MYSQL_ADDON_HOST=btdla7wpnceuguuhvuen-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btdla7wpnceuguuhvuen
MYSQL_ADDON_USER=upy7n7382hhjb49h
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=iNnYf1tWBsPPt3LNLBhq
MYSQL_ADDON_URI=mysql://upy7n7382hhjb49h:iNnYf1tWBsPPt3LNLBhq@btdla7wpnceuguuhvuen-mysql.services.clever-cloud.com:3306/btdla7wpnceuguuhvuen
